POSTGRES_URL="postgres://default:1VwTGtpsQD4r@ep-morning-art-a4q5zibx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1VwTGtpsQD4r@ep-morning-art-a4q5zibx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1VwTGtpsQD4r@ep-morning-art-a4q5zibx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1VwTGtpsQD4r@ep-morning-art-a4q5zibx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-art-a4q5zibx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1VwTGtpsQD4r"
POSTGRES_DATABASE="verceldb"